The enemy of peace is anxiety.

Anxiety is a disturbance of the subconscious  upon the conscious. The feeling of peace comes from the alignment of the both subconscious and conscious mind. Your subconscious will keep track of all the things that are buried deep into your soul. That episode that happened when you were 3 years old and you have no recollection of; that’s something that gets marked forever in your subconscious, but not necessarily on your conscious. 

That of which you’re actively aware becomes an impression. Your conscious mind reads it and tries to analyze it logically. Almost immediately after, your subconscious kicks in and creates the impression. Logic and impression proceed to battle. To be wise is to be able to mediate this conversation. 

I have felt abandoned in the past. When I was a small child, I loved having the people that I loved together and happy, and that desire went frustrated several times. It created a rift in my subconscious that I struggle to deal with until today. It disrupts the flow of my peace and plenitude. It disrupts the flow of my desires. It stands directly in the way of my perceived success. I feel like I must hide away behind somebody’s wishes and that I must flee away from what my soul tells me. My internal child, recorded in my subconscious, is constantly trying to tell my conscious that I must find the hole where I can feel safe; where I’ll be close to those that I love. It’s constantly attempting to craft that, in spite of my conscious attempts to act upon what seems reasonable and logical. 

To be wise is to be able to calm the subconscious so it may allow the conscious to work. To be wise is to hug that kid that suffered so much and was heard so little. I am not wise, but I am trying very hard.

Oh, I wish I can make this world a beautiful place. That’s more than anything. I wish I can pass away, look back, and see all of the smiles that I put in other people’s faces. I wish I can protect everybody from all of the greed and devastation that the world throws at us. Oh, but I wish that everybody can look at their own child and give that child a big hug and a kiss. No child deserves to suffer. No child wishes that the world will force them into a box that they hate. Every child gets marked by some adult’s failed attempts at hugging their own child. Oh, but I wish that they could all see how beautiful the world can be when all of our children get heard and acknowledged.   That’s all that I want. I just wanted my parents to be with me when they left me back there in the kindergarten. I just wanted my grandparents from São Paulo to come live with me. I just wanted my grandparents from Rio not to argue so much. I just wanted my parents to have loved each other. I just wanted my teachers to hear what I had to say; I wanted for them to understand that our world could have been a better place if they would just hear me out. I just wanted my parents to hear me out when I said that I didn’t like that school and that I wanted to be creative and free. I just wanted for my dad to have shown me that I could have been a great musician or chef or anything.   Oh, but that child still suffers and that child still longs for the acknowledgement. That child still longs for their grandparents and parents to love each other. That child still longs for his teachers to have heard him out when he wanted things to be different. When the man feels nervous or anxious, that’s because that child still suffers. When the man tells himself that everything will be alright the way it is, even though he knows the child suffers, that’s when the child dies a bit more and that’s when the dreams of a beautiful world become the sins of an unwise man. That’s when man trades peace for destruction. That’s when the man sets out to take and never give.   If you ever do anything correctly, hug that child. He did noting wrong. He wanted nothing but to see his world to be a better place. To be understood and acknowledged. Hug him, for he really really deserves your love. He has nobody but you and if you don’t hug him he will be alone, and the man will suffer along regardless of whether the man wishes to look at the child. Give him a hug, give him a kiss, tell him that he is understood and that his wishes are acknowledged. Don’t call him anxiety or depression or ADHD or whatever other name you have created to disregard him. He has done nothing to deserve that. See him for what he is and love him unconditionally. Love him more than you love your goals or your loved ones. That’s all he ever needed. He still needs it, so go. Go and see him and kiss him and, once there, never think about forgetting about him again. He has all the answers that you need and he is the only one that can guide you through the horrors that other’s unattended child can cause. He will shield you from it all and show you the way to a beautiful new world. He has the power to create new horizons that all other adults will never see.   Versão em português:  A ansiedade é a inimiga da paz.

A ansiedade é um distúrbio do subconsciente sobre o consciente. A sensação de paz vem do alinhamento da mente subconsciente e consciente. Seu subconsciente manterá conhecimento de todas as coisas que estão afogadas dentro de você. Aquele episódio que aconteceu quando você tinha três anos e que você não lembra; é algo que estará para sempre marcado no seu subconsciente, mas não necessariamente no seu consciente.

Aquilo do qual você está ativamente ciente se torna uma impressão. Sua mente consciente a lê e tenta analisá-la logicamente. Quase imediatamente depois, seu subconsciente entra em ação e cria uma impressão. A lógica batalha a impressão. Ser sábio é conseguir mediar essa conversa.
Eu me senti abandonado no passado. Quando eu era uma pequena criança, eu amava ter as pessoas que eu amava juntas e felizes, e esse desejo foi frustrado muitas vezes. Isso criou uma fissura no meu subconsciente com a qual eu tenho dificuldade de lidar até hoje. Isso é disruptivo para o fluxo da minha paz e plenitude. Isso é disruptivo para o fluxo dos meus desejos. Isso fica diretamente no caminho do que eu considero ser sucesso. Eu me sinto como se precisasse me esconder atrás dos sonhos de alguém e que eu preciso correr daquilo que a minha alma me diz. A minha criança interna, gravada no meu subconsciente, está constantemente tentando dizer para o meu consciente que eu preciso achar um buraco onde eu possa me sentir seguro; onde eu possa estar mais próximo daqueles que eu amo. Está constantemente tentando criar isso, apesar do meu consciente tentar agir sobre essas situações de uma forma lógica e razoável.
Ser sábio é conseguir acalmar o subconsciente para que ele possa deixar o consciente trabalhar. Ser sábio é abraçar aquela criança que tanto sofreu e que foi tão pouco ouvida. Eu não sou sábio, mas eu estou tentando muito.

Ô, mas eu sonho em fazer do mundo um lugar lindo. Isso é maior que tudo. Eu sonho que no meu último momento, eu possa olhar para trás e ver todos os sorrisos que eu botei no rosto de outras pessoas. Eu sonho em poder proteger todos da ganância e devastação que o mundo nos joga. Ô, mas eu sonho que todos possam olhar para suas crianças e dar-lhes um grande abraço e um beijo. Nenhuma criança merece sofrer. Nenhuma criança deseja que o mundo a force dentro de uma caixa que ela odeia. Toda criança é marcada por algum adulto que falhou em abraçar sua própria criança. Ô, mas eu sonho que todos eles possam ver o quão lindo o mundo seria se todas as crianças fossem ouvidas e reconhecidas.
Isso é tudo que eu quero. Eu só queria que meus pais estivessem comigo quando eles me deixaram pra trás no jardim de infância. Eu só queria que meus avós de São Paulo morassem comigo. Eu só queria que meus avós do Rio não brigassem tanto. Eu só queria que meus pais tivessem se amado. Eu só queria que meus professores tivessem ouvido o que eu tinha para falar; eu queria que eles entendessem que o nosso mundo poderia ter sido tão melhor se eles só me ouvissem. Eu só queria que meus pais me ouvissem quando eu disse que eu não gostava da escola e queria ser criativo e livre. Eu só queria que meu pai tivesse me mostrado que eu poderia ter sido um grande pianista ou chefe ou qualquer outra coisa.

Ô, mas aquela criança ainda sofre e aquela criança ainda quer reconhecimento. Aquela criança ainda quer que seus avós e pais se amem. Aquela criança ainda quer que seus professores tivessem ouvido quando ela queria que as coisas tivessem sido diferentes. Quando o homem sente nervosismo ou ansiedade, é porque a criança ainda sofre. Quando o homem se diz que tudo vai ficar bem do jeito que está, apesar dele saber que a criança sofre, é quando a criança morre um pouco e é quando os sonhos de um mundo lindo se tornam cinzas de um homem sem sabedoria. É quando o homem troca paz por destruição. É quando o homem decide tomar e nunca devolver.

Se for fazer alguma coisa direito nessa vida, abrace essa criança. Ela não fez nada de errado. Ela não queria nada além de ver o mundo um lugar melhor. Entenda-a e reconheça-a. Abrace-a, porque ela merece muito, muito amor. Ela não tem ninguém além de você e se você não abraçá-la, ela estará sozinha, e o homem sofrerá junto independentemente se o homem deseja olhar para a criança. Lhe dê um abraço, lhe dê um beijo, diga para ela que ela é entendida e que seus desejos são reconhecidos. Não a chame de ansiedade ou depressão ou TDAH ou qualquer outro nome que você criou para poder não olhar ela na cara. Ela não fez nada para merecer isso. Olhe para ela por aquilo que ela é, e ame-a incondicionalmente. Ame-a mais que você ama os seus objetivos ou entes queridos. Isso é tudo que ela sempre precisou. Ela ainda precisa, então vá. Vá e veja-a e beije-a e, uma vez lá, nunca pense sobre esquecê-la novamente. Ela tem todas as respostas que você precisa e ela é a única pessoa que pode te guiar pelos horrores daqueles que não conseguem atender suas próprias crianças. Ela te protegerá de tudo e mostrará o caminho para um novo mundo mais lindo. Ela tem o poder de criar novos horizontes que os adultos nunca verão.


EPF
